<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>HEALTH ON 관리자 페이지 퍼블리싱 Status</title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}

			html {
				overflow-y: scroll;
			}

			body {
				padding: 20px;
				color: #666;
				background-color: #fff;
				font: 12px/1.5 Dotum, '돋움';
			}

			a {
				color: #27e;
				text-decoration: none;
			}

			a:focus,
			a:hover,
			a:active {
				text-decoration: underline;
			}

			.header {
				padding: 0.5em;
			}

			.header h1 {
				display: inline;
				margin-right: 1em;
				color: #000;
				font-size: 2em;
			}

			.header ul {
				display: inline;
				font-size: 1.5em;
				list-style: none;
			}

			.header ul li {
				display: inline;
			}

			.group-title {
				margin-top: 1em;
				color: #000;
				font-weight: bold;
				font-size: 1.5em;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
			}

			table caption {
				display: none;
			}

			table th {
				color: #333;
				background-color: #eee;
			}

			table th,
			table td {
				padding: 6px 3px 2px 3px;
				border: 1px solid #ddd;
				text-align: left;
				font-size: 12px;
				font-family: 'Dotum', '돋움';
			}

			table th,
			table td.stat {
				text-align: center;
			}

			table td.date p {
				margin: 2px 0 0 0;
			}

			table td.date p.new {
				color: #9c27b0;
				font-weight: bold;
			}

			table td .notice li {
				list-style: none;
				margin: 2px 0 0 0;
				font-weight: bold;
			}

			table td .notice li.new {
				color: #9c27b0;
			}

			table td.stat {
				font-weight: bold;
			}

			table tr.even,
			table tr td.multi {
				background-color: #ffffff;
			}

			table tr.add td {
				background-color: #fd0;
			}

			table tr.modify td {
				background-color: #fffeb4;
			}

			table tr.hover td {
				background-color: #fafafa;
			}

			table tr.none td {
				color: #000;
				background-color: #fc8989;
			}

			table tr.up td {
				background-color: #ffe9f5;
			}

			.section {
				margin: 3em 0;
			}

			body.js .section {
				margin: 0;
			}

			.section .title {
				margin: 0;
				padding: 0;
				color: #000;
				font-weight: bold;
				font-size: 100%;
			}

			body.js .section .title {
				padding: 0.5em;
				border: 1px solid #ccc;
				background-color: #ddd;
				cursor: pointer;
			}

			body.js .section + .section .title {
				border-top: 0;
			}

			body.js .section .title .page-count {
				color: #666;
				font-weight: normal;
			}

			body.js .section .content {
				display: none;
			}

			#sb-body {
				border: none !important;
			}

			.modi {
				background: #000 !important;
				color: #fff;
				font-weight: bold;
			}

			.modi.blue {
				background: skyblue !important;
			}

			.modi.red {
				background: red !important;
			}

			.font_form {
				margin: 0;
				padding: 0;
				padding-inline-start: 5px;
			}

			.font_form li label {
				font-size: 12px;
				color: #444;
				letter-spacing: 1px;
			}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script type="text/javascript">
			(function ($) {
				$.fn.stat = function (options) {
					var settings = $.extend(
							{
								title: 'h2.title',
								content: 'div.content',
								화면아이디s: 'tbody tr',
								stat: 'td.stat',
								index: 0,
								openAll: false,
								speed: 'fast',
							},
							options
						),
						all_sections = this,
						header = $('div.header');
					return this.each(function () {
						var self = this,
							$self = $(self),
							title_text = [],
							completed = 0;
						self.section_title = $(settings.title, $self);
						self.content = $(settings.content, $self);
						self.화면아이디s = $(settings.화면아이디s, $self);
						self.화면아이디s.each(function () {
							var stat = $(settings.stat, this);
							stat.each(function () {
								var text = $(this).text();
								if (text) {
									if (text == 'none') {
										$(this).css({ background: '#d2d2d2', color: '#fff' });
									} else if (text == 'ing') {
										$(this).css({ background: '#5d9b1a', color: '#fff' });
									} else if (text == 'done') {
										$(this).css({ background: '#1f78bd', color: '#fff' });
									} else if (text == 'edit') {
										$(this).css({ background: '#ff2d2d', color: '#fff' });
									}
									completed++;
								}
							});
						});
						/*
                    if(completed == 0){
                        $(this).parent().parent().parent().hide();
                    };
                    */
						self.화면아이디s
							.bind('mouseenter', function () {
								$(this).addClass('hover');
							})
							.bind('mouseleave', function () {
								$(this).removeClass('hover');
							});
						title_text = [self.section_title.text(), ' <span class="page-count">(', completed, '/', self.화면아이디s.length, ')</span>'];
						self.section_title.html(title_text.join(''));
						self.section_title.bind('click', function () {
							self.content.slideToggle(settings.speed);
						});
						if (settings.openAll || settings.index - 1 === all_sections.index(this)) {
							self.content.css('display', 'block');
						}
					});
				};
				$(document).ready(function () {
					$('div.section').stat({ openAll: true });
					$('#total').text($('tbody tr').length);
					$('tbody tr:even').addClass('even');
					$('tbody td[rowspan][rowspan!=1]').addClass('multi');

					// 페이지 선택 select 스크립트
					$('#page_chooser option').each(function ($index, $element) {
						$element = $($element);
						var 화면아이디 = $element.data('화면아이디');
						if (location.href.indexOf(화면아이디) > -1) {
							$element.attr('selected', 'selected');
						}
					});
					$('#page_chooser').bind('change', function () {
						location.href = $(this).val();
					});
					// 페이지 선택 select 스크립트 끝

					// 폰트 선택 radio 스크립트
					$('input:radio[name=chgFntsize]').click(function () {
						var fontAddSize = $('input[name=chgFntsize]:checked').val();
						fontAddSize = Number(fontAddSize);
						if (isNaN(fontAddSize)) {
							size = 0;
						}
						localStorage.setItem('fntAddSz', fontAddSize);
					});
					// 폰트 선택 radio 스크립트
				});
			})(jQuery);
		</script>
	</head>

	<body>
		<script type="text/javascript">
			document.body.className += ' js';
		</script>

		<!-- Larkcomm 2023-05 -->
		<h2>HealthOn - Web design</h2>
		<!-- <select id="pageSelect">
			<option value="">선택</option>
			<option value="index_2023_healthon.html">2023년 healthon</option>
			<option value="index_2023_lumiio.html">2023년 lumiio</option>
			<option value="index_2022.html">2022년 healthon</option>
			<option value="./page-2021/healthon/index.html">2021년 healthon 2.0</option>
			<option value="./page-2021/healthon/index_adelie.html">2021년 healthon 1.5</option>
			<option value="./page-2021/shine/index.html">2021년 shine</option>
		</select>
		<br />
		<br /> -->

	
		<script>
			// select 요소의 변경을 감지하는 함수
			function handlePageChange() {
				// select 요소를 가져옴
				var selectElement = document.getElementById('pageSelect');

				// 선택된 옵션의 값
				var selectedOption = selectElement.value;

				// 선택된 옵션의 값이 비어있지 않은 경우에만 페이지 이동
				if (selectedOption !== '') {
					// 새로운 URL 생성
					var newUrl = selectedOption;

					// 페이지 이동
					// window.location.href = newUrl;
					window.open(newUrl);
				}
			}

			// select 요소의 변경을 감지하여 handlePageChange 함수 호출
			document.getElementById('pageSelect').addEventListener('change', handlePageChange);
		</script>

		<div class="section">
			<div class="content">
				<table>
					<colgroup>
						<col style="width: 30%" />
						<col style="width: 20%" />
						<col style="width: 50%" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">프로젝트</th>
							<th scope="col">링크</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>HealthOn 2.3~3.0 2023년</td>
							<td class="stat">
								<a href="index_2023_healthon.html" target="_blank">LINK</a>
							</td>
						</tr>
						<tr>
							<td>Lumiio 2023년</td>
							<td class="stat">
								<a href="index_2023_lumiio.html" target="_blank">LINK</a>
							</td>
						</tr>
						<tr>
							<td>HealthOn 2.0, 1.0 2021년</td>
							<td class="stat">
								<a href="./page-2021/healthon/index.html" target="_blank">LINK</a>
							</td>
						</tr>
						<tr>
							<td>HealthOn 1.5 2021년</td>
							<td class="stat">
								<a href="./page-2021/healthon/index_adelie.html" target="_blank">LINK</a>
							</td>
						</tr>
						<tr>
							<td>HealthOn Shine 2021년</td>
							<td class="stat">
								<a href="./page-2021/shine/index.html" target="_blank">LINK</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
