<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>HEALTH ON 관리자 페이지 퍼블리싱 Status</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll;
        }

        body {
            color: #666;
            background-color: #fff;
            font: 12px/1.5 Dotum, '돋움';
        }

        a {
            color: #27e;
            text-decoration: none;
        }

        a:focus,
        a:hover,
        a:active {
            text-decoration: underline;
        }

        .header {
            padding: .5em;
        }

        .header h1 {
            display: inline;
            margin-right: 1em;
            color: #000;
            font-size: 2em;
        }

        .header ul {
            display: inline;
            font-size: 1.5em;
            list-style: none;
        }

        .header ul li {
            display: inline;
        }

        .group-title {
            margin-top: 1em;
            color: #000;
            font-weight: bold;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table caption {
            display: none;
        }

        table th {
            color: #333;
            background-color: #eee;
        }

        table th,
        table td {
            padding: 6px 3px 2px 3px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 12px;
            font-family: 'Dotum', '돋움';
        }

        table th,
        table td.stat {
            text-align: center;
        }

        table td.date p {
            margin: 2px 0 0 0;
        }

        table td.date p.new {
            color: #9c27b0;
            font-weight: bold;
        }

        table td .notice li {
            list-style: none;
            margin: 2px 0 0 0;
            font-weight: bold;
        }

        table td .notice li.new {
            color: #9c27b0;
        }

        table td.stat {
            font-weight: bold;
        }

        table tr.even,
        table tr td.multi {
            background-color: #ffffff;
        }

        table tr.add td {
            background-color: #fd0;
        }

        table tr.modify td {
            background-color: #fffeb4;
        }

        table tr.hover td {
            background-color: #fafafa;
        }

        table tr.none td {
            color: #000;
            background-color: #fc8989;
        }

        table tr.up td {
            background-color: #ffe9f5;
        }

        .section {
            margin: 3em 0;
        }

        body.js .section {
            margin: 0;
        }

        .section .title {
            margin: 0;
            padding: 0;
            color: #000;
            font-weight: bold;
            font-size: 100%;
        }

        body.js .section .title {
            padding: .5em;
            border: 1px solid #ccc;
            background-color: #ddd;
            cursor: pointer;
        }

        body.js .section+.section .title {
            border-top: 0;
        }

        body.js .section .title .page-count {
            color: #666;
            font-weight: normal;
        }

        body.js .section .content {
            display: none;
        }

        #sb-body {
            border: none !important;
        }

        .modi {
            background: #000 !important;
            color: #fff;
            font-weight: bold
        }

        .modi.blue {
            background: skyblue !important
        }

        .modi.red {
            background: red !important
        }

        .font_form {
            margin: 0;
            padding: 0;
            padding-inline-start: 5px;
        }

        .font_form li label {
            font-size: 12px;
            color: #444;
            letter-spacing: 1px;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            $.fn.stat = function (options) {
                var settings = $.extend({
                    title: 'h2.title',
                    content: 'div.content',
                    화면아이디s: 'tbody tr',
                    stat: 'td.stat',
                    index: 0,
                    openAll: false,
                    speed: 'fast'
                }, options),
                    all_sections = this,
                    header = $('div.header');
                return this.each(function () {
                    var self = this,
                        $self = $(self),
                        title_text = [],
                        completed = 0;
                    self.section_title = $(settings.title, $self);
                    self.content = $(settings.content, $self);
                    self.화면아이디s = $(settings.화면아이디s, $self);
                    self.화면아이디s.each(function () {
                        var stat = $(settings.stat, this);
                        stat.each(function () {
                            var text = $(this).text();
                            if (text) {
                                if (text == 'none') {
                                    $(this).css({ 'background': '#d2d2d2', 'color': '#fff' });
                                } else if (text == 'ing') {
                                    $(this).css({ 'background': '#5d9b1a', 'color': '#fff' });
                                } else if (text == 'done') {
                                    $(this).css({ 'background': '#1f78bd', 'color': '#fff' });
                                } else if (text == 'edit') {
                                    $(this).css({ 'background': '#ff2d2d', 'color': '#fff' });
                                };
                                completed++;
                            };
                        });
                    });
                    /*
                    if(completed == 0){
                        $(this).parent().parent().parent().hide();
                    };
                    */
                    self.화면아이디s
                        .bind('mouseenter', function () {
                            $(this).addClass('hover');
                        })
                        .bind('mouseleave', function () {
                            $(this).removeClass('hover');
                        });
                    title_text = [self.section_title.text(), ' <span class="page-count">(', completed, '/', self.화면아이디s.length, ')</span>'];
                    self.section_title.html(title_text.join(''));
                    self.section_title.bind('click', function () {
                        self.content.slideToggle(settings.speed);
                    });
                    if (settings.openAll || ((settings.index - 1) === all_sections.index(this))) {
                        self.content.css('display', 'block');
                    }
                });
            };
            $(document).ready(function () {
                $('div.section').stat({ openAll: true });
                $('#total').text($('tbody tr').length);
                $('tbody tr:even').addClass('even');
                $('tbody td[rowspan][rowspan!=1]').addClass('multi');

                // 페이지 선택 select 스크립트
                $('#page_chooser option').each(function ($index, $element) {
                    $element = $($element);
                    var 화면아이디 = $element.data('화면아이디');
                    if (location.href.indexOf(화면아이디) > -1) {
                        $element.attr('selected', 'selected');
                    }
                });
                $('#page_chooser').bind('change', function () {
                    location.href = $(this).val();
                });
                // 페이지 선택 select 스크립트 끝

                // 폰트 선택 radio 스크립트
                $("input:radio[name=chgFntsize]").click(function () {
                    var fontAddSize = $("input[name=chgFntsize]:checked").val();
                    fontAddSize = Number(fontAddSize);
                    if (isNaN(fontAddSize)) { size = 0; }
                    localStorage.setItem("fntAddSz", fontAddSize);
                });
                // 폰트 선택 radio 스크립트
            });
        }(jQuery));
    </script>
</head>

<body>
    <script type="text/javascript">document.body.className += ' js';</script>

    <!-- Status  -->
    <div class="section">
        <h2 class="title">관리자 페이지 Status</h2>
        <div class="content">
            <h2>2021-06-02</h2>
            <table>
                <colgroup>
                    <col style="width:20%" />
                    <col style="width:20%" />
                    <col style="width:20%" />
                    <col style="width:20%" />
                    <col style="width:20%" />
                <thead>
                    <tr>
                        <th scope="col">1depth</th>
                        <th scope="col">2depth</th>
                        <th scope="col">화면아이디</th>
                        <th scope="col">페이지링크</th>
                        <th scope="col">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">시스템 운영</td>
                        <td>그룹 관리 > 그룹조회</td>
                        <td>HG-WEB-GR-01</td>
                        <td><a href="sys_group.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>신규 그룹 등록(수정)</td>
                        <td>HG-WEB-GR-02</td>
                        <td><a href="sys_group.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="3">사용자관리</td>
                        <td>승인 관리 (관리자 직접 승인)</td>
                        <td>HG-WEB-AUTH-01</td>
                        <td><a href="auth01_none.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>승인 관리 (관리자 직접 승인)</td>
                        <td>HG-WEB-AUTH-02</td>
                        <td><a href="auth01.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>승인 관리(사전 데이터 입력 및 자동 등록)</td>
                        <td>HG-WEB-AUTH-03</td>
                        <td><a href="auth02.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="7">비 대면 상담 개선</td>
                        <td>Telehealth 개별 조회 > 피드백 작성 버튼 추가 (페이지 연결)</td>
                        <td>HG-WEB-USER-01</td>
                        <td><a href="user01.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Telehealth 전체 조회 > 피드백 작성 버튼 추가(페이지 연결)</td>
                        <td>HG-WEB-TH-U-01</td>
                        <td><a href="th_u01.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td><a href="consult04.html" target="_blank">Link</a></td>
                        <td>06-10 추가</td>
                    </tr>
                    <tr>
                        <td>기본 레이아웃 변경, 채팅창 접기/펼치기로 변경</td>
                        <td>HG-WEB-TH-U-04</td>
                        <td><a href="th_u02.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>기본 레이아웃 변경, 채팅창 접기/펼치기로 변경</td>
                        <td>HG-WEB-TH-U-04</td>
                        <td><a href="th_u03.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>텔레헬스 다크모드 1</td>
                        <td>HG-WEB-TH-U-04</td>
                        <td><a href="th_u02_darkmode.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>텔레헬스 다크모드 2</td>
                        <td>HG-WEB-TH-U-04</td>
                        <td><a href="th_u03_darkmode.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="3">문서함</td>
                        <td>문서함 - 목록</td>
                        <td>HG-WEB-FB-01</td>
                        <td><a href="fb01.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>문서함 - 신규 답변 작성</td>
                        <td>HG-WEB-FB-02</td>
                        <td><a href="fb02.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>문서함 - 답변 완료 내용 조회</td>
                        <td>HG-WEB-FB-02</td>
                        <td><a href="fb03.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="2">위험 지수 관리</td>
                        <td>최초 화면</td>
                        <td>HG-WEB-MR-01 </td>
                        <td><a href="mr01.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>검색조건</td>
                        <td>HG-WEB-MR-01</td>
                        <td><a href="mr02.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>결제관리</td>
                        <td>결제관리</td>
                        <td>-</td>
                        <td><a href="pay.html" target="_blank">Link</a></td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>공지사항 관리</td>
                        <td>공지사항 관리</td>
                        <td>-</td>
                        <td><a href="noti.html" target="_blank">Link</a></td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">문답형 상담</td>
                        <td>목록조회</td>
                        <td>-</td>
                        <td><a href="consult01.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>담변 작성</td>
                        <td>-</td>
                        <td><a href="consult02.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>담변(상담완료) 조회</td>
                        <td>-</td>
                        <td><a href="consult03.html" target="_blank">Link</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- //회원가입 -->


</body>

</html>