<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
		<meta content="Coderthemes" name="author" />
		<!-- App favicon -->
		<link rel="shortcut icon" href="../assets/images/favicon.ico" />

		<!-- App css -->
		<link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/app-dark.min.css" rel="stylesheet" type="text/css" />

		<link href="../assets/css/vendor/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/vendor/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />

		<link href="../assets/css/base.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/common.css" rel="stylesheet" type="text/css" />
	</head>

	<body
		class="loading"
		data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'
	>
		<!-- Begin page -->
		<div class="wrapper">
			<!-- ========== Left Sidebar Start ========== -->
			<div class="left-side-menu">
				<!-- LOGO -->
				<a href="main.html" class="logo text-center logo-light">
					<span class="logo-lg">
						<img src="../assets/images/logo.png" alt="" height="16" />
					</span>
					<span class="logo-sm">
						<img src="../assets/images/logo_sm.png" alt="" height="16" />
					</span>
				</a>
				<!-- LOGO -->
				<a href="main.html" class="logo text-center logo-dark">
					<span class="logo-lg">
						<img src="../assets/images/logo-dark.png" alt="" height="16" />
					</span>
					<span class="logo-sm">
						<img src="../assets/images/logo_sm_dark.png" alt="" height="16" />
					</span>
				</a>

				<div class="h-100" id="left-side-menu-container" data-simplebar>
					<!--- Sidemenu -->
					<ul class="metismenu side-nav">
						<li class="side-nav-title side-nav-item">Navigation</li>
						<li class="side-nav-item">
							<a href="main.html" class="side-nav-link">
								<i class="dripicons-home"></i>
								<span> Home </span>
							</a>
						</li>
						<li class="side-nav-item">
							<a href="#" class="side-nav-link">
								<i class="uil-users-alt"></i>
								<span> 사용자관리 </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="users.html">전체사용자</a>
								</li>
								<li>
									<a href="auth01.html">승인 관리</a>
								</li>
								<li>
									<a href="send_message.html">메시지관리</a>
								</li>
								<li>
									<a href="message_list.html">메세지 발송 이력</a>
								</li>
							</ul>
						</li>
						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-comments-alt"></i>
								<span> 상담 </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href=".html">대화형 상담</a>
								</li>
								<li>
									<a href=".html">단답형 상담</a>
								</li>
								<li>
									<a href=".html">비대면 상담</a>
								</li>
								<li>
									<a href="doc01.html">문서함</a>
								</li>
								<!-- <li>
                                <a href="consult.html">1:1 상담</a>
                            </li>
                            <li>
                                <a href="telehealth.html">Tel health</a>
                            </li> -->
							</ul>
						</li>
						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-eye"></i>
								<span> 모니터링 </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="moniter_danger.html">위험지수 관리</a>
								</li>
								<li>
									<a href="moniter_adapter.html">순응도 관리</a>
								</li>
							</ul>
						</li>
						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil uil-image"></i>
								<span> 콘텐츠관리 </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="sys_content.html">콘텐츠관리</a>
								</li>
								<li>
									<a href="sys_video.html">동영상 관리</a>
								</li>
								<li>
									<a href="sdf.html">줄넘기 팁 관리</a>
								</li>
							</ul>
						</li>
						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-game-structure"></i>
								<span> 시스템운영 </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="sys_group.html">그룹관리</a>
								</li>
								<li>
									<a href="sys_webuser.html">웹 사용자관리</a>
								</li>
								<li>
									<a href="sys_version.html">버전관리</a>
								</li>
								<li>
									<a href="sys_appoint.html">약관 관리</a>
								</li>
								<li>
									<a href="sys_service.html">서비스 문의</a>
								</li>
								<li>
									<a href="sys_connecthistory.html">접속 이력 관리</a>
								</li>
								<li>
									<a href=".html">결제 관리</a>
								</li>
								<li>
									<a href="sys_checkitem.html">검사 항목관리</a>
								</li>
								<li>
									<a href="sys_note.html">공지사항 관리</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- Sidebar -left -->
			</div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start Page Content here -->
			<!-- ============================================================== -->

			<div class="content-page">
				<div class="content">
					<!-- Topbar Start -->
					<div class="navbar-custom">
						<ul class="list-unstyled topbar-right-menu float-right mb-0">
							<li class="dropdown notification-list d-lg-none">
								<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
									<i class="dripicons-search noti-icon"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
									<form class="p-3">
										<input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username" />
									</form>
								</div>
							</li>

							<li class="dropdown notification-list">
								<a
									class="nav-link dropdown-toggle nav-user arrow-none mr-0"
									data-toggle="dropdown"
									href="#"
									role="button"
									aria-haspopup="false"
									aria-expanded="false"
								>
									<span class="account-user-avatar">
										<img src="../assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle" />
									</span>
									<span>
										<span class="account-user-name">James Kim</span>
										<span class="account-position">의사 <i class="dripicons-chevron-down"></i></span>
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
									<!-- item-->
									<a href="javascript:void(0);" onclick="showMyAccountDlg()" class="dropdown-item notify-item">
										<i class="mdi mdi-account-circle mr-1"></i>
										<span>My Account</span>
									</a>

									<!-- item-->
									<a href="javascript:void(0);" onclick="showSettingDlg()" class="dropdown-item notify-item">
										<i class="mdi mdi-account-edit mr-1"></i>
										<span>Settings</span>
									</a>
									<!-- item-->
									<a href="login.html" class="dropdown-item notify-item">
										<i class="mdi mdi-logout mr-1"></i>
										<span>Logout</span>
									</a>
								</div>
							</li>
						</ul>
						<button class="button-menu-mobile open-left disable-btn">
							<i class="mdi mdi-menu"></i>
						</button>
						<h4 class="page-title color-title float-left mt-3">Home</h4>
						<div class="app-search dropdown d-none d-lg-block float-right">
							<form>
								<div class="input-group">
									<input type="text" class="form-control dropdown-toggle" placeholder="닉네임 또는 이름을 입력하세요." id="top-search" />
									<span class="mdi mdi-magnify search-icon"></span>
									<div class="input-group-append">
										<button class="btn btn-primary" type="submit">검색</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- end Topbar -->

					<!-- Start Content-->
					<div class="container-fluid">
						<!-- start page title -->
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0 pt-0">
											<!-- <li class="breadcrumb-item"><a href="javascript: void(0);">Home</a></li> -->
											<li class="breadcrumb-item active">Home</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- end page title -->

						<div class="row">
							<div class="col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-body pb-0">
										<div class="row">
											<div class="col-md-4 mb-1">
												<b class="d-block font-size-16 mb-1">가입승인 관리</b>
												<a href="" class="h6 text-muted">전체보기 +</a>
											</div>
											<div class="col-md-8">
												<ul class="home-list02">
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">가입요청</div>
															<div class="home-list02__number">20</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">승인완료</div>
															<div class="home-list02__number">10</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title text-primary">승인대기</div>
															<div class="home-list02__number text-primary">5</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">승인거절</div>
															<div class="home-list02__number">5</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<table class="table user-detail-table table-centered table-hover w-100 nowrap thead-only-gray home-table" id="dashTable01">
											<thead class="thead-light">
												<tr>
													<th>이름</th>
													<th>휴대폰 번호</th>
													<th>요청일시</th>
													<th class="no-order">승인</th>
													<th class="no-order">거절</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>홍길동</td>
													<td>+82 01012345678</td>
													<td>2021-09-13 14:00</td>
													<td>
														<button type="button" class="btn btn-positive btn-sm cursor">승인</button>
													</td>
													<td>
														<span
															class="font-negative underline-negative"
															data-toggle="popover"
															data-trigger="hover"
															data-html="true"
															title=""
															data-content="<small>2020-01-10 14:20</small><br/>홍길동<br/>"
															data-original-title=""
															>승인 취소</span
														>
													</td>
												</tr>

												<tr>
													<td>홍길동</td>
													<td>+82 01012345678</td>
													<td>2021-09-13 14:00</td>
													<td>
														<button type="button" class="btn btn-positive btn-sm cursor">승인</button>
													</td>
													<td>
														<button type="button" class="btn btn-outline-positive btn-sm cursor">거절</button>
													</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>+82 01012345678</td>
													<td>2021-09-13 14:00</td>
													<td>
														<button type="button" class="btn btn-positive btn-sm cursor">승인</button>
													</td>
													<td>
														<button type="button" class="btn btn-outline-positive btn-sm cursorml-10 cursor">거절</button>
													</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>+82 01012345678</td>
													<td>2021-09-13 14:00</td>
													<td>
														<button type="button" class="btn btn-positive btn-sm cursor">승인</button>
													</td>
													<td>
														<button type="button" class="btn btn-outline-positive btn-sm cursorml-10 cursor">거절</button>
													</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>+82 01012345678</td>
													<td>2021-09-13 14:00</td>
													<td>
														<span
															class="font-positive underline-positive mr-10"
															data-toggle="popover"
															data-trigger="hover"
															data-html="true"
															title=""
															data-content="<small>2020-01-10 14:20</small><br/>홍길동<br/>"
															data-original-title=""
															>승인 완료</span
														>
													</td>
													<td>
														<button type="button" class="btn btn-outline-positive btn-sm cursorml-10 cursor">취소</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end card-body-->
								</div>
								<!-- end card-->
							</div>
							<div class="col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-body pb-0">
										<div class="row">
											<div class="col-md-4 mb-1">
												<b class="d-block font-size-16 mb-1">환자 관리</b>
												<a href="" class="h6 text-muted">전체보기 +</a>
											</div>
											<div class="col-md-8">
												<ul class="home-list02">
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">신규가입</div>
															<div class="home-list02__number">10</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title text-primary">디바이스 미등록</div>
															<div class="home-list02__number text-primary">6</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<table class="table user-detail-table table-centered table-hover w-100 nowrap thead-only-gray home-table" id="dashTable02">
											<thead class="thead-light">
												<tr>
													<th>이름</th>
													<th>등록일시</th>
													<th>휴대폰 번호</th>
													<th>디바이스</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>홍길동</td>
													<td>2021-09-13 14:00</td>
													<td>+82 01012345678</td>
													<td>등록</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>2021-09-13 14:00</td>
													<td>+82 01012345678</td>
													<td>
														<span class="btn btn-outline-positive btn-sm cursor" onclick="addDASH()">미등록</span>
													</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>2021-09-13 14:00</td>
													<td>+82 01012345678</td>
													<td>
														<span class="btn btn-outline-positive btn-sm cursor" onclick="addDASH()">미등록</span>
													</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>2021-09-13 14:00</td>
													<td>+82 01012345678</td>
													<td>
														<span class="btn btn-outline-positive btn-sm cursor" onclick="addDASH()">미등록</span>
													</td>
												</tr>
												<tr>
													<td>홍길동</td>
													<td>2021-09-13 14:00</td>
													<td>+82 01012345678</td>
													<td>
														<span class="btn btn-outline-positive btn-sm cursor" onclick="addDASH()">미등록</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end card-body-->
								</div>
								<!-- end card-->
							</div>

							<!-- end col -->
						</div>
						<div class="row">
							<div class="col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-body pb-0">
										<div class="row">
											<div class="col-md-4 mb-1">
												<b class="d-block font-size-16 mb-1">디바이스 관리</b>
												<a href="" class="h6 text-muted">전체보기 +</a>
											</div>
											<div class="col-md-8">
												<ul class="home-list02">
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">전체</div>
															<div class="home-list02__number">20</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">사용자 등록</div>
															<div class="home-list02__number">20</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title text-primary">주의</div>
															<div class="home-list02__number text-primary">10</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">사용자 미등록</div>
															<div class="home-list02__number">20</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<table class="table user-detail-table table-centered table-hover w-100 nowrap thead-only-gray home-table" id="dashTable03">
											<thead class="thead-light">
												<tr>
													<th>디바이스 ID</th>
													<th>이름</th>
													<th>휴대폰 번호</th>
													<th>배터리</th>
													<th>상태</th>
													<th>최종 업데이트</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>28392939293</td>
													<td>홍길동</td>
													<td>+82 010-1234-1234</td>
													<td>0%</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>28392939293</td>
													<td>홍길동</td>
													<td>+82 010-1234-1234</td>
													<td>0%</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>28392939293</td>
													<td>홍길동</td>
													<td>+82 010-1234-1234</td>
													<td class="text-primary">4%</td>
													<td>Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>28392939293</td>
													<td>홍길동</td>
													<td>+82 010-1234-1234</td>
													<td class="text-primary">3%</td>
													<td>Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>28392939293</td>
													<td>홍길동</td>
													<td>+82 010-1234-1234</td>
													<td>0%</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end card-body-->
								</div>
								<!-- end card-->
							</div>
							<div class="col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-body pb-0">
										<div class="row">
											<div class="col-md-4 mb-1">
												<b class="d-block font-size-16 mb-1">게이트웨이 관리</b>
												<a href="" class="h6 text-muted">전체보기 +</a>
											</div>
											<div class="col-md-8">
												<ul class="home-list02">
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title">전체</div>
															<div class="home-list02__number">20</div>
														</div>
													</li>
													<li class="pl-3 pr-3">
														<div class="home-list02__box">
															<div class="home-list02__title text-primary">미연결</div>
															<div class="home-list02__number text-primary">10</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<table class="table user-detail-table table-centered table-hover w-100 nowrap thead-only-gray home-table" id="dashTable04">
											<thead class="thead-light">
												<tr>
													<th>건물</th>
													<th>층</th>
													<th>장소</th>
													<th>게이트웨이 ID</th>
													<th>상태</th>
													<th>최종 업데이트</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>A병동</td>
													<td>1층</td>
													<td>101호</td>
													<td>28392939293</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>A병동</td>
													<td>1층</td>
													<td>101호</td>
													<td>28392939293</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>B병동</td>
													<td>1층</td>
													<td>101호</td>
													<td>28392939293</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>C병동</td>
													<td>1층</td>
													<td>101호</td>
													<td>28392939293</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
												<tr>
													<td>D병동</td>
													<td>1층</td>
													<td>101호</td>
													<td>28392939293</td>
													<td class="text-primary">Off</td>
													<td>2021-09-13 14:00</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end card-body-->
								</div>
								<!-- end card-->
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-md-4">
												<b class="d-block font-size-16 mb-1">의료상담</b>
												<a href="" class="h6 text-muted">전체보기 +</a>
											</div>
											<div class="col-md-8">
												<ul class="home-list02">
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title">상담요청</div>
															<div class="home-list02__number">20</div>
														</div>
													</li>
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title text-primary">배정대기</div>
															<div class="home-list02__number text-primary">10</div>
														</div>
													</li>
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title">답변대기</div>
															<div class="home-list02__number">5</div>
														</div>
													</li>
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title">상담완료</div>
															<div class="home-list02__number">5</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- end card-body-->
								</div>
								<!-- end card-->
							</div>

							<div class="col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-md-4">
												<b class="d-block font-size-16 mb-1">화상상담</b>
												<a href="" class="h6 text-muted">전체보기 +</a>
											</div>
											<div class="col-md-8">
												<ul class="home-list02">
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title text-primary">승인대기</div>
															<div class="home-list02__number text-primary">20</div>
														</div>
													</li>
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title">예약확정</div>
															<div class="home-list02__number">10</div>
														</div>
													</li>
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title">상담대기</div>
															<div class="home-list02__number">5</div>
														</div>
													</li>
													<li class="pr-3 pl-3">
														<div class="home-list02__box">
															<div class="home-list02__title">상담종료</div>
															<div class="home-list02__number">5</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- end card-body-->
								</div>
								<!-- end card-->
							</div>
						</div>
						<!-- end row -->
					</div>
					<!-- container -->
				</div>
				<!-- content -->

				<!-- Footer Start -->
				<footer class="footer">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">© HealthConnect Co., Ltd.</div>
							<div class="col-md-6"></div>
						</div>
					</div>
				</footer>
				<!-- end Footer -->
			</div>

			<!-- ============================================================== -->
			<!-- End Page content -->
			<!-- ============================================================== -->
		</div>
		<!-- END wrapper -->

		<div data-include-html="../modal/account.html"></div>
		<div data-include-html="../modal/setting.html"></div>
		<div data-include-html="../modal/password.html"></div>

		<div id="addDASH" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg modal-dialog-centered" style="max-width: 400px">
				<div class="modal-content">
					<div class="modal-header modal-colored-header bg-primary">
						<h4 class="modal-title">디바이스 등록</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="col-md-12 p-0">
								<div class="form-group">
									<ul class="device-list">
										<li>대상자: 홍길동</li>
										<li>휴대폰번호: +82 010-1234-1234</li>
									</ul>
								</div>
								<div class="form-group">
									<label class="col-form-label"><b>디바이스 타입</b></label>
									<select class="form-control" id="example-select">
										<option>BAND</option>
										<option>PATCH</option>
										<option>ETC</option>
									</select>
								</div>
								<div class="form-group">
									<label class="col-form-label"><b>디바이스 ID</b></label>
									<input type="text" class="form-control" placeholder="디바이스 ID를 입력하세요" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer position-relative">
						<button type="button" class="btn btn-light" data-dismiss="modal">취소</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">등록</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<script src="../assets/js/vendor.min.js"></script>
		<script src="../assets/js/app.min.js"></script>

		<script src="../assets/js/vendor/jquery.dataTables.min.js"></script>
		<script src="../assets/js/vendor/dataTables.bootstrap4.js"></script>
		<script src="../assets/js/vendor/dataTables.responsive.min.js"></script>
		<script src="../assets/js/vendor/responsive.bootstrap4.min.js"></script>
		<script src="../assets/js/vendor/apexcharts.min.js"></script>
		<script src="../assets/js/vendor/dataTables.checkboxes.min.js"></script>

		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/page/dash02.js"></script>
		<script>
			function addDASH() {
				$("#addDASH").modal("show");
			}
		</script>
	</body>
</html>
